# mindstr

./: pom.xml
docs/: test.html
src/main/java/com/mindster/DTO/JiraDto/: Attachment.java  Comment.java  Components.java  CustomFieldMapping.java  JiraCustomField.java  JiraFields.java  JiraIssueType.java  JiraResponseDTO.java  JiraStatusDto.java  People.java  Project.java  Schema.java  StatusCategory.java
src/main/java/com/mindster/DTO/JiraDto/JiraLinkedIssuesDto/: JiraIssueLinksDto.java  JiraLinkedFieldsDto.java  JiraLinkedInwardDto.java  JiraLinkedIssuesMainDto.java  JiraLinkedPriority.java  JiraLinkedTypeDto.java
src/main/java/com/mindster/DTO/MindsterDto/: MindstrDescriptionDto.java  MindstrDescriptionProperties.java  MindstrLinkedIssues.java  MindstrReleaseDto.java  MindstrResources.java  MindstrResponseMainDto.java  MindstrScenariosDto.java
src/main/java/com/mindster/DTO/MoztrapDto/: MoztrapResponseMainDto.java  MoztrapStepsDto.java
src/main/java/com/mindster/config/: SpringWebConfig.java
src/main/java/com/mindster/enums/: MindstrStatusEnum.java
src/main/java/com/mindster/service/: JiraService.java  MindstrService.java  MoztrapService.java
src/main/java/com/mindster/servlet3/: MyWebInitializer.java
src/main/java/com/mindster/web/controller/: RestApi.java
src/main/testData/: CustomFieldData.json
src/main/testData/JIRA/: SPR-36816-comment.json  SPR-36816.json
src/main/testData/moztrap/: moz-#4292.json  moz-#8682.json
src/main/webapp/WEB-INF/views/html/: index.html
src/main/webapp/WEB-INF/views/jsp/: index.jsp
src/main/webapp/resources/core/css/: js-mindmap.css  style.css
src/main/webapp/resources/core/js/: js-mindmap.js  script.js
